⛰️  /\    /\      🌲      ⛺️       🔥       🌙
   /  \/  \__/  \          _____                    
  /              \        /     \                   
 /                \  _____|     |_____              
/                  \/                 \             
 _   _                 ____                       
| | | |_ _ _ _ _   _  / ___|__ _ _ __ ___  _ __  
| | | | '__| | | | | | |   / _` | '_ ` _ \| '_ \ 
| |_| | |  | | |_| | | |__| (_| | | | | | | |_) |
 \___/|_|  |_|\__,_|  \____\__,_|_| |_| |_| .__/ 
                                          |_|    
-------------------------------------------------------
            %D %V, %C
-------------------------------------------------------
秘密のキャンプ場へようこそ! (Welcome to the Secret Campsite!)
Copyright (c) 2000-2025 By Manjusaka. All Rights Reserved.
